<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/img_x1"
    android:padding="32dp">

        <TextView
                android:id="@+id/airportName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_above="@+id/city"
                android:layout_marginBottom="8dp"/>

        <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Airport Kempton Park"
                android:textColor="#FFFFFF"
                android:textStyle="normal"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/announcements_recycler_view"
            android:layout_below="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>